{
  "name": "spec-content-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.0",
    "draft-js": "^0.10.4",
    "draft-js-alignment-plugin": "^2.0.0-rc8",
    "draft-js-drag-n-drop-plugin": "^2.0.0-beta10",
    "draft-js-entity-props-plugin": "^2.0.0-beta1",
    "draft-js-focus-plugin": "^2.0.0-rc9",
    "draft-js-hashtag-plugin": "^2.0.0-beta1",
    "draft-js-image-plugin": "^2.0.0-rc8",
    "draft-js-linkify-plugin": "^2.0.0-beta1",
    "draft-js-plugins-editor": "^2.0.0-rc8",
    "draft-js-resizeable-plugin": "^1.0.8",
    "jss": "^9.1.0",
    "react-dropzone": "^4.2.1",
    "react-icons": "^2.2.7",
    "react-jss": "^7.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "build": "babel lib -d build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.10.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint-watch": "^3.1.3",
    "polished": "^1.8.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "styled-components": "^2.2.3"
  },
  "description": "👩‍🎨🎉 A custom rich text editor for The Spectator's CMS, compatible with redux-form. Written in React. Edit Add topics",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuyspec/content-editor.git"
  },
  "author": "Nicholas Yang <nick@nicholasyang.com> (nicholasyang.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stuyspec/content-editor/issues"
  },
  "homepage": "https://github.com/stuyspec/content-editor#readme"
}
